\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {section}{\numberline {2}Key Concepts in Survival Analysis}{3}{section.2}%
\contentsline {section}{\numberline {3}Survival Data}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Example Data}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Defining the Survival Object}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Descriptive Methods}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Kaplan-Meier Estimator}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Nelson-Aalen Estimator}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Hazard Function Estimation}{7}{subsection.4.3}%
\contentsline {section}{\numberline {5}Regression Models}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Semi-Parametric Models}{8}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Traditional Cox PH Model}{8}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Regularized Cox Proportional Hazards Model}{11}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Parametric Models}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Other Regression Models}{13}{subsection.5.3}%
\contentsline {section}{\numberline {6}Advanced Data Structures}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Time-Varying Covariates}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Competing Risks}{16}{subsection.6.2}%
\contentsline {section}{\numberline {7}Advanced Models}{17}{section.7}%
\contentsline {subsection}{\numberline {7.1}Forests}{17}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Random Survival Forests}{17}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}Oblique Random Survival Forests}{18}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Conditional Inference Survival Forests}{19}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Deep Learning}{20}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}DeepSurv}{20}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}DeepHit}{21}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}DeepAFT}{22}{subsubsection.7.2.3}%
\contentsline {section}{\numberline {8}Model Evaluation and Comparison}{23}{section.8}%
\contentsline {subsection}{\numberline {8.1}C-Index}{23}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Brier Score}{24}{subsection.8.2}%
\contentsline {section}{\numberline {9}Conclusion}{25}{section.9}%
\contentsline {section}{\numberline {10}References}{26}{section.10}%
\contentsline {section}{\numberline {A}Appendix}{28}{appendix.A}%
